<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class {{name}}Table extends Migration
{

    public function up()
    {
        if (Schema::hasTable('{{table}}')) {
            Schema::drop('{{table}}');
        }
        Schema::create('{{table}}', function(Blueprint $table) {
            $table->increments('id');
{{schema}}
{{constraints}}
{{additionals}}
        });
    }

    public function down()
    {
        Schema::drop('{{table}}');
    }
}
